{
  "name": "@electrolux-oss/plugin-infrawallet-backend",
  "version": "0.2.1",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "infrawallet",
    "pluginPackages": [
      "@electrolux-oss/plugin-infrawallet",
      "@electrolux-oss/plugin-infrawallet-backend"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://opensource.electrolux.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrolux-oss/infrawallet",
    "directory": "plugins/infrawallet-backend"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "migrations",
    "seeds",
    "mock",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.679.0",
    "@aws-sdk/client-sts": "^3.679.0",
    "@azure/arm-costmanagement": "1.0.0-beta.1",
    "@azure/core-rest-pipeline": "1.17.0",
    "@azure/identity": "4.5.0",
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-defaults": "^0.5.0",
    "@backstage/backend-plugin-api": "^1.0.0",
    "@backstage/config": "^1.2.0",
    "@backstage/types": "^1.1.1",
    "@datadog/datadog-api-client": "^1.29.0",
    "@google-cloud/bigquery": "7.9.1",
    "@types/express": "*",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "node-fetch": "^2.6.7",
    "upath": "^2.0.1",
    "urllib": "^4.2.0",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.27.1",
    "@backstage/plugin-auth-backend": "^0.23.0",
    "@backstage/plugin-auth-backend-module-guest-provider": "^0.2.0",
    "@types/supertest": "^2.0.8",
    "knex": "^3.1.0",
    "msw": "^1.0.0",
    "supertest": "^6.2.4"
  },
  "configSchema": "config.d.ts"
}
