{
  "name": "@electrolux-oss/plugin-infrawallet",
  "version": "0.2.1",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "infrawallet",
    "pluginPackages": [
      "@electrolux-oss/plugin-infrawallet",
      "@electrolux-oss/plugin-infrawallet-backend"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://opensource.electrolux.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/electrolux-oss/infrawallet",
    "directory": "plugins/infrawallet"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/config": "^1.2.0",
    "@backstage/core-components": "^0.15.0",
    "@backstage/core-plugin-api": "^1.9.4",
    "@backstage/plugin-catalog-react": "^1.13.1",
    "@backstage/theme": "^0.5.7",
    "@mui/icons-material": "6.1.1",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.16.7",
    "@mui/x-charts": "7.22.0",
    "@mui/x-data-grid": "7.22.0",
    "@mui/x-date-pickers": "7.22.0",
    "@stitches/react": "1.2.8",
    "@types/react": "^18",
    "date-fns": "2.30.0",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "mui-modal-provider": "2.2.0",
    "node-fetch": "^2.6.7",
    "recharts": "^2.12.7",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.27.1",
    "@backstage/core-app-api": "^1.15.0",
    "@backstage/dev-utils": "^1.1.1",
    "@backstage/test-utils": "^1.6.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/lodash": "^4.14.151",
    "@types/node-fetch": "^2.6.4",
    "@types/react-date-range": "1.4.5",
    "@types/uuid": "10.0.0",
    "msw": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.13.0"
  },
  "configSchema": "config.d.ts"
}
